<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url "index" %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url "add" %}">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url "show" %}">Read</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Update</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Delete</a>
            </li>
          </ul>
          <form class="d-flex" role="search" action='{% url "index" %}' method="GET">
            <input
              class="form-control me-2"
              type="search"
              name="search"
              id = "search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section>
        <div class="card">
            {% for i in queries %}
            <div class="cards">
            <h4>Name of the Employee: <i>{{i.name}}</i></h4>
            <h4>Salary: <i>{{i.salary}}</i></h4>
            <h4>Employee ID: <i>{{i.emp_id}}</i></h4>
        </div>
            {% endfor %}
    </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            
        }
        .cards{
            margin: 35px;
            padding: 25px;
            border-radius: 5px;
            padding: 5px 20px;
            width: 650px;
            height: 200px;
            box-shadow: 0px 0px 10px grey;
            transition: all ease 300ms;
    
        }
        .cards:hover{
            width: 651px;
            height: 203px;
        }
        h4, p{
            text-align: center;
            margin: 15px;
        }
        i{
            color: blueviolet;
        }
        strong{
            margin-right: 10px;
        }
    </style>
  </body>
</html>
